
@keyframes spin-clockwise
  to
    transform: rotate(360deg)

@keyframes spin-counterclockwise
  to
    transform: rotate(-360deg)

@keyframes dashoffset
  to
    stroke-dashoffset: 0

@keyframes flash
  0%
    opacity: 0.2
  20%
    opacity: 1
  40%
    opacity: 0.2
  60%
    opacity: 1
  80%
    opacity: 0.2
  100%
    opacity: 1

@keyframes pulse
  0%
    opacity: 1
    transform: none
  100%
    opacity: 0
    transform: scale(1.5)
