
$easeInQuad: cubic-bezier(0.55, 0.085, 0.68, 0.53)
$easeOutQuad: cubic-bezier(0.25, 0.46, 0.45, 0.94)

$easeInCubic: cubic-bezier(0.550, 0.055, 0.675, 0.190)
$easeOutCubic: cubic-bezier(0.215, 0.61, 0.355, 1)
$easeInOutCubic: cubic-bezier(0.645, 0.045, 0.355, 1)

$easeInQuart: cubic-bezier(0.895, 0.030, 0.685, 0.220)
$easeOutQuart: cubic-bezier(0.165, 0.840, 0.440, 1.000)

$easeInQuint: cubic-bezier(0.755, 0.050, 0.855, 0.060)
$easeOutQuint: cubic-bezier(0.230, 1.000, 0.320, 1.000)

$easeInBack: cubic-bezier(0.600, -0.280, 0.735, 0.045)
$easeOutBack: cubic-bezier(0.175, 0.885, 0.320, 1.275)

$easeInExpo: cubic-bezier(0.95, 0.05, 0.795, 0.035)
$easeOutExpo: cubic-bezier(0.19, 1, 0.22, 1)
$easeInOutExpo: cubic-bezier(1, 0, 0, 1)


