=full
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

=center-img
  position: absolute
  top: 0px
  bottom: 0px
  left: 0px
  right: 0px
  max-width: 100%
  max-height: 100%
  margin: auto

=flex-props($direction: row, $justify: center, $align: center)
  display: flex
  flex-direction: $direction
  justify-content: $justify
  align-items: $align

=flex-center($direction: column)
  display: flex
  flex-direction: $direction
  justify-content: center
  align-items: center

=flex-row
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

=flex-col
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

=user-select($val)
  -webkit-user-select: $val
  -moz-user-select: $val
  -ms-user-select: $val
  user-select: $val

=user-drag($val)
  -webkit-user-drag: $val
  -moz-user-drag: $val
  -ms-user-drag: $val
  user-drag: $val

=aspectRatio($ratio)
  &::before
    content: ''
    display: block
    padding-top: ($ratio * 100%)


=fillContainer($offset: 0, $position: absolute)
  top: $offset
  left: $offset
  bottom: $offset
  right: $offset
  position: $position


=mainContainer()
  $desktopWidth: map-get(map-get(($breakpoints), desktop), design-width)
  $desktopMaxScale: map-get(map-get(($breakpoints), desktop), scale-max)
  width: var(--grid-width, 100%)
  max-width: #{$desktopWidth * $desktopMaxScale * 1px} // css var doesn't work here for some reason
  margin-left: auto
  margin-right: auto


  
=mainGrid() 
  display: grid
  grid-template-columns: repeat(var(--grid-columns), 1fr)
  grid-column-gap: var(--grid-column-gap)