@font-face
  font-family: "Koulen"
  src: url("@/assets/fonts/koulen/Koulen-Regular.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  src: url("@/assets/fonts/RobotoMono-Regular.ttf") format("truetype") 