.gallery
  grid-column: -1/1
  +mainGrid()
  grid-template-rows: repeat(30, 1fr)
  grid-template-columns: repeat(16, 1fr)
  height: 255rem  

  +breakpoint(tablet)
    height: 180vw

  +breakpoint(mobile)
    grid-template-rows: repeat(50, 1fr)
    height: 310vw
    width: 100% 

  &.rounded 
    .gallery-image,
    .gallery-video :deep(video)
      overflow: hidden
      border-radius: 5rem
      +breakpoint(mobile) 
        border-radius: 2rem


:deep(.layout-one)
  .item
    &:nth-child(1) 
      grid-column: 3/8
      grid-row: 1/7
    &:nth-child(2)   
      grid-column: 8/16 
      grid-row: 4/10  
      margin-left: -1rem
    &:nth-child(3)
      grid-column: 7/12
      grid-row: 10/16
    &:nth-child(4)
      grid-column: 3/8
      grid-row: 15/21
    &:nth-child(5)
      grid-column: 9/16
      grid-row: 21/30

  .web-link
    +flex-col()
    grid-column: 8/16
    grid-row: 2/2 
    will-change: transform
  .insta-link
    +flex-col()
    grid-column: 4/6
    grid-row: 10/10 
    will-change: transform
 

:deep(.layout-two)
  .item
    &:nth-child(1) 
      grid-column: 3/8
      grid-row: 1/8  
      margin-right: -2rem
      +breakpoint(mobile) 
        grid-column: 3/15
        grid-row: 1/11
        margin-right: 0

    &:nth-child(2)
      grid-column: 8/16 
      grid-row: 4/10
      +breakpoint(mobile) 
        grid-column: 7/17
        grid-row: 10/19

    &:nth-child(3)
      grid-column: 7/12
      grid-row: 9/17
      +breakpoint(mobile) 
        grid-column: 1/16
        grid-row: 19/31

    &:nth-child(4)
      grid-column: 2/10
      grid-row: 16/24
      +breakpoint(mobile) 
        grid-column: 2/9
        grid-row: 27/38

    &:nth-child(5)
      grid-column: 8/16
      grid-row: 22/30
      +breakpoint(mobile) 
        grid-column: 5/17
        grid-row: 38/50

  .web-link
    +flex-col()
    grid-column: 11/14
    grid-row: 17/18 
    will-change: transform
    +breakpoint(mobile)
      grid-column: 9/16
      grid-row: 32/33

  .insta-link
    +flex-col()
    grid-column: 4/6
    grid-row: 10/10 
    will-change: transform
    +breakpoint(mobile)
      grid-column: 4/6
      grid-row: 13/15


:deep(.layout-three)
  .item
    &:nth-child(1) 
      grid-column: 3/8
      grid-row: 1/8
      +breakpoint(mobile) 
        grid-column: 1/9
        grid-row: 1/12

    &:nth-child(2)
      grid-column: 8/16 
      grid-row: 6/11
      +breakpoint(mobile) 
        grid-row: 11/20
        grid-column: 8/17

    &:nth-child(3)
      grid-column: 7/12
      grid-row: 10/18 
      +breakpoint(mobile)
        grid-row: 19/32
        grid-column: 6/13

    &:nth-child(4)
      grid-column: 4/9
      grid-row: 16/24 
      +breakpoint(mobile)
        grid-column: 3/9
        grid-row: 32/38

    &:nth-child(5)
      grid-column: 9/15
      grid-row: 24/30
      
      +breakpoint(mobile) 
        grid-column: 9/17
        grid-row: 38/50

  .web-link
    +flex-col()
    grid-column: 8/16
    grid-row: 17/18 
    will-change: transform

    +breakpoint(mobile) 
      grid-column: 8/17
      grid-row: 31/31

  .insta-link
    +flex-col()
    grid-column: 4/6
    grid-row: 10/10 
    will-change: transform

    +breakpoint(mobile) 
      grid-row: 15/15