.modal
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0
  z-index: 99
  // +theme-bg-color(color)

  > .background
    width: 100%
    height: 100%
    position: absolute 
    display: flex
    justify-content: center
    align-items: center  
    opacity: 0
    // +theme-color(background, 0.6)

  .modal-inner
    bottom: calc( env(safe-area-inset-bottom) + 4rem )
    top: calc( env(safe-area-inset-top) + 4rem )
    position: absolute
    left: 4rem
    right: 4rem
    display: flex
    justify-content: center

    .close-btn-wrap
      position: absolute
      right: 0
      top: 0
 

  .modal-wrap
    position: absolute
    padding: 0 10rem
    height: 100%
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    @media (max-width: $bp-x-small)
      padding: 0

  .content
    position: relative
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-align: center

    .icon
      height: 15rem
      margin-bottom: 5rem
      //transform: scale(1.5)
      //opacity: 0

      svg
        height: 100%
  
    h1
      font-size: 30px
      font-family: 'RobotoItalic' 
      margin-bottom: 4rem
      margin-top: 2rem
      letter-spacing: 0.1rem
      // +theme-bg-color(color)

    .copy
      letter-spacing: 0.05rem
      font-size: 18px
      line-height: 1.8
      //opacity: 0 
      // +theme-bg-color(color, 0.95) 

      @media (max-width: $bp-tablet-portrait)
        font-size: 2rem

      @media (max-width: $bp-x-small)
        font-size: 14px


  .btns
    margin-top: 4rem
    display: flex
    justify-content: space-around
    // opacity: 0
    width: 100%
    bottom: 0
    position: absolute

    @media (max-width: $bp-small)
      position: absolute
      bottom: 0
      left: 0
      width: 100%

    .btn 
      position: relative  
 